# spring-shardcake

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/scala/org/example/: App.scala  Guild.scala  TestEff.scala  ZioController.scala
app/src/test/scala/org/example/: AppSuite.scala
